# Metadata
sonar.projectName=${JOB_NAME}
sonar.projectKey=${JOB_NAME}
sonar.projectVersion=1.0.0

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true


#Sonarqube analysis reports doc:

#Plugins:
#sonarqube scanner for jenkins
#nexus platform plugin
#Configure System:
#SonarQube servers(	SonarQube installations)
#Sona type nexus (nexus repository manager servers)


#Build :
#Invoke top level maven targets
#Execute sonarqube scanner

#Maven Gooals:

#clean install sonar:sonar
